<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
       }
        body{
        background: linear-gradient(90deg, rgb(20, 148, 148) 25% , rgb(153, 39, 138) 100%);
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        }
        .box{
        width: 360px;
        height: min-content;
        padding: 50px;
        border-radius: 20px;
        background: white;
      }
      .box h2{
        font-size: 28px;
        margin-bottom: 25px;
      }
      .box form{
        font-size: 16px;
      }
      .box form .form-box{
        margin-bottom: 20px;
      }
      .box form input[type="submit"]{
        font-size: 20px;
      }
      .btn-primary{
        width: 100%;
        border: none;
        font-size: larger;
        border-radius: 50px;
        background: linear-gradient(90deg, rgb(20, 148, 148) 25% , rgb(153, 39, 138) 100%);
      }
      p{
       padding-top: 700px;
      }
      
    </style>
</head>
<body>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d63463.75122850252!2d39.26904488537405!3d-6.19963797804798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d-6.1997249!2d39.310244999999995!4m0!5e0!3m2!1sen!2stz!4v1683206263793!5m2!1sen!2stz" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  
        <p>If You finish to fill the form click <a href="cv.html">My Cv</a> To return to my Cv </p>

    <div class="box">
        <h2>Contact Me</h2>
        <form>
          <div class="form-box">
            <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" required>
          </div>
          <div class="form-box">
            <label for="address">Address:</label><br>
          <input type="text" id="address" name="address" required>
          </div>
          <div class="form-box">
            <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required>
          </div>
          <div class="form-box">
            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit" onclick="submitForm()">Submit</button>
        </form>
        <script src="script.js"></script>
      </div>

</body>
</html>
