<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: linear-gradient(90deg, rgb(20, 148, 148) 25% , rgb(153, 39, 138) 100%);
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .box{
        width: 360px;
        height: min-content;
        padding: 50px;
        border-radius: 20px;
        background: white;
      }
      .box h1{
        font-size: 28px;
        margin-bottom: 25px;
      }

      .box form{
        font-size: 16px;
      }

      .box form .form-box{
        margin-bottom: 20px;
      }

      .box form input[type="submit"]{
        font-size: 20px;
      }

      .btn-primary{
        width: 100%;
        border: none;
        font-size: larger;
        border-radius: 50px;
        background: linear-gradient(90deg, rgb(20, 148, 148) 25% , rgb(153, 39, 138) 100%);
      }

    </style>
</head>
<body>
<div class="box">
  
    <h1 class="text-center">Login Form</h1>
  <form>
    <div class="form-box">
      <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" required>
    </div>
  <div class="form-box">
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required>
  </div>

    <button class="btn btn-primary" type="submit" onclick="login()" >Login</button>
  
  
  </form>
</div>
</body>
<script src="script.js"></script>
</html>